version: '3.7'

services:
################################################
####        Mysql Setup           #####
################################################
  mysql:
    image: tiredofit/mariadb
    container_name: mysql57
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=.Ch4ng3_P4ssw0rd
      - MYSQL_DATABASE=asterisk
      - MYSQL_USER=asterisk
      - MYSQL_PASSWORD=asteriskpass
    ports:
      - "3306:3306"
    volumes:
      - /data/mysql/lib:/var/lib/mysql
      - /data/mysql/settings:/etc/mysql
    networks:
      - production # <== Placing traefik on the network named production, to access containers on this network

  freepbx-app:
    container_name: freepbx-app
    image: tiredofit/freepbx
    ports:
     #### If you aren't using a reverse proxy
     #- 80:80
     #### If you want SSL Support and not using a reverse proxy
     #- 443:443
      - 5060:5060/udp
      - 5160:5160/udp
      - 18000-18100:18000-18100/udp
     #### Flash Operator Panel
      - 4445:4445
    volumes:
      - /data/letsencrypt:/certs
      - /data/pbx/data:/data
      - /data/pbx/logs:/var/log
      - /data/pbx/html:/var/www/html
     ### Only Enable this option below if you set DB_EMBEDDED=TRUE
     #- ./db:/var/lib/mysql
     ### You can drop custom files overtop of the image if you have made modifications to modules/css/whatever - Use with care
     #- ./assets/custom:/assets/custom

    environment: 
      - VIRTUAL_HOST=pbx.thk-server.lan
      - VIRTUAL_NETWORK=production
     ### If you want to connect to the SSL Enabled Container 
     #- VIRTUAL_PORT=443
     #- VIRTUAL_PROTO=https
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=hostname.example.com
      - LETSENCRYPT_EMAIL=email@example.com
      - ZABBIX_HOSTNAME=freepbx
      - RTP_START=18000
      - RTP_FINISH=18100
    
     ## Use for External MySQL Server
      - DB_EMBEDDED=FALSE

     ### These are only necessary if DB_EMBEDDED=FALSE
      - DB_HOST=mysql57
      - DB_PORT=3306
      - DB_NAME=asterisk
      - DB_USER=asterisk
      - DB_PASS=asteriskpass
   
     ### If you are using TLS Support for Apache to listen on 443 in the container drop them in /certs and set these:
     #- TLS_CERT=cert.pem
     #- TLS_KEY=key.pem
    labels:
      #### Labels define the behavior and rules of the traefik proxy for this container ####
      - "traefik.enable=true" # <== Enable traefik on itself to view dashboard and assign subdomain to view it
      - "traefik.http.routers.pbx.rule=Host(`pbx.thk-server.lan`)"
      - "traefik.http.routers.pbx.service=pbx"
      - "traefik.http.services.pbx.loadbalancer.server.port=80"
      - "traefik.http.routers.pbx.entrypoints=production" # <== Setting the domain for the dashboard
      - "traefik.docker.network=production"            

    restart: always
    networks:
      - production
    ### These final lines are for Fail2ban. If you don't want, comment and also add ENABLE_FAIL2BAN=FALSE to your environment
    cap_add:
      - NET_ADMIN
    privileged: true

networks:
  production:  
    external : 
      name: dev_production